# JTTextView

./: .gitignore  README.md  build.gradle  settings.gradle
JTTextView/: build.gradle
JTTextView/src/androidTest/java/com/william/jttextview/: ExampleInstrumentedTest.java
JTTextView/src/main/: AndroidManifest.xml
JTTextView/src/main/java/com/william/jttextview/: JTTextView.java
JTTextView/src/main/res/values/: attr.xml  strings.xml
JTTextView/src/test/java/com/william/jttextview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/william/jttextviewdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/william/jttextviewdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/william/jttextviewdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
